// Content wrapper
.wrap {}
// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}


// Toggle Arrows
.vc_toggle_icon {
  background: @brand-red !important;
  border: 1px solid @brand-darkred !important;
  &:before {
    background: @brand-red !important;
    border: 1px solid @brand-darkred !important;
  }
  &:after {
    background: @brand-red !important;
    border: 1px solid @brand-darkred !important;
  }
}


// Calendar Styles
 .tribe-mini-calendar-event .list-date {
  background: @brand-darkred !important;
  .list-daynumber {
    background: @brand-darkred;
  }
}


.tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"], .tribe-events-calendar td.tribe-events-present div[id*="tribe-events-daynum-"] > a, #tribe_events_filters_wrapper input[type=submit], .tribe-events-button, #tribe-events .tribe-events-button, .tribe-events-button.tribe-inactive, #tribe-events .tribe-events-button:hover, .tribe-events-button:hover, .tribe-events-button.tribe-active:hover {
  background-color: @brand-darkred;
}

#tribe-bar-form .tribe-bar-submit input[type=submit] {
  .button;
}

.tribe-events-calendar thead th {
  .button;
  border-radius: 0;
}

.tribe-events-notices {
  background: fade(@brand-red, 50%);
  border: 1px solid @brand-darkred;
  color: @brand-white;
  text-shadow: 0 0 0;
  border-radius: 2px;
}


// Sidebar fix
aside.sidebar {
  padding-bottom: 50px;
}

// Extra padding
.padding-btm {
  padding-bottom: 50px;
}
ul.extra-space li {
  padding-bottom: 10px;
}
