.banner {
  border: 0px;
  box-shadow: 0 0 2px fade(@brand-black, 50%);

  @media all and (min-width: 992px) {
    position: fixed;
    left: 0;
    right: 0;
  }
  .container {
    position: relative;

  }
  // donate button
  .donate-button {
    z-index: 9999;
    font-family: @font-family-sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: @brand-white;
    background-color: @brand-red;
    padding: 8px 15px;
    margin: 25px 5px;
    border-radius: 3px;
    display: inline-block;
    position: absolute;
    right: 0px;
    transition: background .5s;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    &:hover {
      background-color: @brand-darkred;
    }
    @media screen and (max-width: 500px) {
      font-size: 12px;
      right: auto;
      left: 5px;
      top: 55px;
    }

  }
  // Navigation
  nav {
    border: 0px;
  }
  // Logo

    .navbar-brand {
      padding-top: 20px;
      width: 220px;
      img {
        width: 100%;
        @media all and (min-width: 768px) {

        }
      }
    }

    .navbar-header {
    }
    .navbar-nav {
      @media screen and (min-width: @screen-lg-min) {
        .dropdown:hover .dropdown-menu{
          display: block;
        }
        float: right;


      }
    }


}

.navbar-toggle {
  background-color: @brand-red;
}

:target:before {
content:"";
display:block;
height:90px; /* fixed header height*/
margin:-90px 0 0; /* negative fixed header height */
}
